===========================================================
=========== Main INFO =====================================
&MAIN PROJECT_NAME='example_commercial', NUMBER_OF_CASES=10, SEEDS=1/
&PFSL FSL_ID='fire source'/
&PHRC HRC_ID='CURVE'/
&PPSD PSD_ID='FS_X','FS_Y','FS_Z'/
===========================================================

&HEAD CHID='example_commercial'/
&TIME T_END=900.0/

&MESH ID='TOP', IJK=220,12,12, XB=0.0,44.0,26.3,28.7,0.0,2.4/
&MESH ID='RIGHT', IJK=7,67,12, XB=32.6,34.0,12.9,26.3,0.0,2.4/
&MESH ID='BOTTOM', IJK=152,9,12, XB=11.2,41.6,11.1,12.9,0.0,2.4/
&MESH ID='BOTTOM_FRONT', IJK=17,40,12, XB=21.0,24.4,12.9,20.9,0.0,2.4/
&MESH ID='LEFT', IJK=9,122,12, XB=9.4,11.2,1.9,26.3,0.0,2.4/
&MESH ID='ROOM24', IJK=53,21,17, XB=-1.2,9.4,22.1,26.3,0.0,3.4/

&REAC ID='POLYURETHANE_GM27',
      FYI='SFPE Handbook, GM27',
      FUEL='REAC_FUEL',
      C=1.0,
      H=1.7,
      O=0.3,
      N=0.08,
      CO_YIELD=0.042,
      SOOT_YIELD=0.198/

&DEVC ID='T1_(2,27)', QUANTITY='THERMOCOUPLE', XYZ=2.0,27.1,0.6/
&DEVC ID='T1_(4,27)', QUANTITY='THERMOCOUPLE', XYZ=4.0,27.1,0.6/
&DEVC ID='T1_(6,27)', QUANTITY='THERMOCOUPLE', XYZ=6.0,27.1,0.6/
&DEVC ID='T1_(8,27)', QUANTITY='THERMOCOUPLE', XYZ=8.0,27.1,0.6/
&DEVC ID='T1_(10,27)', QUANTITY='THERMOCOUPLE', XYZ=10.0,27.1,0.6/
&DEVC ID='T1_(12,27)', QUANTITY='THERMOCOUPLE', XYZ=12.0,27.1,0.6/
&DEVC ID='T1_(14,27)', QUANTITY='THERMOCOUPLE', XYZ=14.0,27.1,0.6/
&DEVC ID='T1_(16,27)', QUANTITY='THERMOCOUPLE', XYZ=16.0,27.1,0.6/
&DEVC ID='T1_(18,27)', QUANTITY='THERMOCOUPLE', XYZ=18.0,27.1,0.6/
&DEVC ID='T1_(20,27)', QUANTITY='THERMOCOUPLE', XYZ=20.0,27.1,0.6/
&DEVC ID='T1_(22,27)', QUANTITY='THERMOCOUPLE', XYZ=22.0,27.1,0.6/
&DEVC ID='T1_(24,27)', QUANTITY='THERMOCOUPLE', XYZ=24.0,27.1,0.6/
&DEVC ID='T1_(26,27)', QUANTITY='THERMOCOUPLE', XYZ=26.0,27.1,0.6/
&DEVC ID='T1_(28,27)', QUANTITY='THERMOCOUPLE', XYZ=28.0,27.1,0.6/
&DEVC ID='T1_(30,27)', QUANTITY='THERMOCOUPLE', XYZ=30.0,27.1,0.6/
&DEVC ID='T1_(32,27)', QUANTITY='THERMOCOUPLE', XYZ=32.0,27.1,0.6/
&DEVC ID='T1_(34,27)', QUANTITY='THERMOCOUPLE', XYZ=34.0,27.1,0.6/
&DEVC ID='T1_(36,27)', QUANTITY='THERMOCOUPLE', XYZ=36.0,27.1,0.6/
&DEVC ID='T1_(38,27)', QUANTITY='THERMOCOUPLE', XYZ=38.0,27.1,0.6/
&DEVC ID='T1_(40,27)', QUANTITY='THERMOCOUPLE', XYZ=40.0,27.1,0.6/
&DEVC ID='T1_(42,27)', QUANTITY='THERMOCOUPLE', XYZ=42.0,27.1,0.6/
&DEVC ID='T1_(12,12)', QUANTITY='THERMOCOUPLE', XYZ=12.0,12.1,0.6/
&DEVC ID='T1_(14,12)', QUANTITY='THERMOCOUPLE', XYZ=14.0,12.1,0.6/
&DEVC ID='T1_(16,12)', QUANTITY='THERMOCOUPLE', XYZ=16.0,12.1,0.6/
&DEVC ID='T1_(18,12)', QUANTITY='THERMOCOUPLE', XYZ=18.0,12.1,0.6/
&DEVC ID='T1_(20,12)', QUANTITY='THERMOCOUPLE', XYZ=20.0,12.1,0.6/
&DEVC ID='T1_(22,12)', QUANTITY='THERMOCOUPLE', XYZ=22.0,12.1,0.6/
&DEVC ID='T1_(24,12)', QUANTITY='THERMOCOUPLE', XYZ=24.0,12.1,0.6/
&DEVC ID='T1_(26,12)', QUANTITY='THERMOCOUPLE', XYZ=26.0,12.1,0.6/
&DEVC ID='T1_(28,12)', QUANTITY='THERMOCOUPLE', XYZ=28.0,12.1,0.6/
&DEVC ID='T1_(30,12)', QUANTITY='THERMOCOUPLE', XYZ=30.0,12.1,0.6/
&DEVC ID='T1_(32,12)', QUANTITY='THERMOCOUPLE', XYZ=32.0,12.1,0.6/
&DEVC ID='T1_(34,12)', QUANTITY='THERMOCOUPLE', XYZ=34.0,12.1,0.6/
&DEVC ID='T1_(36,12)', QUANTITY='THERMOCOUPLE', XYZ=36.0,12.1,0.6/
&DEVC ID='T1_(38,12)', QUANTITY='THERMOCOUPLE', XYZ=38.0,12.1,0.6/
&DEVC ID='T1_(40,12)', QUANTITY='THERMOCOUPLE', XYZ=40.0,12.1,0.6/
&DEVC ID='T1_(10,13)', QUANTITY='THERMOCOUPLE', XYZ=10.2,13.1,0.6/
&DEVC ID='T1_(10,15)', QUANTITY='THERMOCOUPLE', XYZ=10.2,15.1,0.6/
&DEVC ID='T1_(10,17)', QUANTITY='THERMOCOUPLE', XYZ=10.2,17.1,0.6/
&DEVC ID='T1_(10,19)', QUANTITY='THERMOCOUPLE', XYZ=10.2,19.1,0.6/
&DEVC ID='T1_(10,21)', QUANTITY='THERMOCOUPLE', XYZ=10.2,21.1,0.6/
&DEVC ID='T1_(10,23)', QUANTITY='THERMOCOUPLE', XYZ=10.2,23.1,0.6/
&DEVC ID='T1_(10,25)', QUANTITY='THERMOCOUPLE', XYZ=10.2,25.1,0.6/
&DEVC ID='T1_(33,13)', QUANTITY='THERMOCOUPLE', XYZ=33.2,13.1,0.6/
&DEVC ID='T1_(33,15)', QUANTITY='THERMOCOUPLE', XYZ=33.2,15.1,0.6/
&DEVC ID='T1_(33,17)', QUANTITY='THERMOCOUPLE', XYZ=33.2,17.1,0.6/
&DEVC ID='T1_(33,19)', QUANTITY='THERMOCOUPLE', XYZ=33.2,19.1,0.6/
&DEVC ID='T1_(33,21)', QUANTITY='THERMOCOUPLE', XYZ=33.2,21.1,0.6/
&DEVC ID='T1_(33,23)', QUANTITY='THERMOCOUPLE', XYZ=33.2,23.1,0.6/
&DEVC ID='T1_(33,25)', QUANTITY='THERMOCOUPLE', XYZ=33.2,25.1,0.6/
&DEVC ID='T1_(10,11)', QUANTITY='THERMOCOUPLE', XYZ=10.2,11.1,0.6/
&DEVC ID='T1_(10,9)', QUANTITY='THERMOCOUPLE', XYZ=10.2,9.1,0.6/
&DEVC ID='T1_(10,7)', QUANTITY='THERMOCOUPLE', XYZ=10.2,7.1,0.6/
&DEVC ID='T1_(10,5)', QUANTITY='THERMOCOUPLE', XYZ=10.2,5.1,0.6/
&DEVC ID='T1_(10,3)', QUANTITY='THERMOCOUPLE', XYZ=10.2,3.1,0.6/
&DEVC ID='T1_(22,12)ELE1', QUANTITY='THERMOCOUPLE', XYZ=22.6,14.7,0.6/
&DEVC ID='T1_(22,12)ELE2', QUANTITY='THERMOCOUPLE', XYZ=22.6,17.1,0.6/
&DEVC ID='T1_(22,12)ELE3', QUANTITY='THERMOCOUPLE', XYZ=22.6,19.7,0.6/

&DEVC ID='T2_(2,27)', QUANTITY='THERMOCOUPLE', XYZ=2.0,27.1,1.1/
&DEVC ID='T2_(4,27)', QUANTITY='THERMOCOUPLE', XYZ=4.0,27.1,1.1/
&DEVC ID='T2_(6,27)', QUANTITY='THERMOCOUPLE', XYZ=6.0,27.1,1.1/
&DEVC ID='T2_(8,27)', QUANTITY='THERMOCOUPLE', XYZ=8.0,27.1,1.1/
&DEVC ID='T2_(10,27)', QUANTITY='THERMOCOUPLE', XYZ=10.0,27.1,1.1/
&DEVC ID='T2_(12,27)', QUANTITY='THERMOCOUPLE', XYZ=12.0,27.1,1.1/
&DEVC ID='T2_(14,27)', QUANTITY='THERMOCOUPLE', XYZ=14.0,27.1,1.1/
&DEVC ID='T2_(16,27)', QUANTITY='THERMOCOUPLE', XYZ=16.0,27.1,1.1/
&DEVC ID='T2_(18,27)', QUANTITY='THERMOCOUPLE', XYZ=18.0,27.1,1.1/
&DEVC ID='T2_(20,27)', QUANTITY='THERMOCOUPLE', XYZ=20.0,27.1,1.1/
&DEVC ID='T2_(22,27)', QUANTITY='THERMOCOUPLE', XYZ=22.0,27.1,1.1/
&DEVC ID='T2_(24,27)', QUANTITY='THERMOCOUPLE', XYZ=24.0,27.1,1.1/
&DEVC ID='T2_(26,27)', QUANTITY='THERMOCOUPLE', XYZ=26.0,27.1,1.1/
&DEVC ID='T2_(28,27)', QUANTITY='THERMOCOUPLE', XYZ=28.0,27.1,1.1/
&DEVC ID='T2_(30,27)', QUANTITY='THERMOCOUPLE', XYZ=30.0,27.1,1.1/
&DEVC ID='T2_(32,27)', QUANTITY='THERMOCOUPLE', XYZ=32.0,27.1,1.1/
&DEVC ID='T2_(34,27)', QUANTITY='THERMOCOUPLE', XYZ=34.0,27.1,1.1/
&DEVC ID='T2_(36,27)', QUANTITY='THERMOCOUPLE', XYZ=36.0,27.1,1.1/
&DEVC ID='T2_(38,27)', QUANTITY='THERMOCOUPLE', XYZ=38.0,27.1,1.1/
&DEVC ID='T2_(40,27)', QUANTITY='THERMOCOUPLE', XYZ=40.0,27.1,1.1/
&DEVC ID='T2_(42,27)', QUANTITY='THERMOCOUPLE', XYZ=42.0,27.1,1.1/
&DEVC ID='T2_(12,12)', QUANTITY='THERMOCOUPLE', XYZ=12.0,12.1,1.1/
&DEVC ID='T2_(14,12)', QUANTITY='THERMOCOUPLE', XYZ=14.0,12.1,1.1/
&DEVC ID='T2_(16,12)', QUANTITY='THERMOCOUPLE', XYZ=16.0,12.1,1.1/
&DEVC ID='T2_(18,12)', QUANTITY='THERMOCOUPLE', XYZ=18.0,12.1,1.1/
&DEVC ID='T2_(20,12)', QUANTITY='THERMOCOUPLE', XYZ=20.0,12.1,1.1/
&DEVC ID='T2_(22,12)', QUANTITY='THERMOCOUPLE', XYZ=22.0,12.1,1.1/
&DEVC ID='T2_(24,12)', QUANTITY='THERMOCOUPLE', XYZ=24.0,12.1,1.1/
&DEVC ID='T2_(26,12)', QUANTITY='THERMOCOUPLE', XYZ=26.0,12.1,1.1/
&DEVC ID='T2_(28,12)', QUANTITY='THERMOCOUPLE', XYZ=28.0,12.1,1.1/
&DEVC ID='T2_(30,12)', QUANTITY='THERMOCOUPLE', XYZ=30.0,12.1,1.1/
&DEVC ID='T2_(32,12)', QUANTITY='THERMOCOUPLE', XYZ=32.0,12.1,1.1/
&DEVC ID='T2_(34,12)', QUANTITY='THERMOCOUPLE', XYZ=34.0,12.1,1.1/
&DEVC ID='T2_(36,12)', QUANTITY='THERMOCOUPLE', XYZ=36.0,12.1,1.1/
&DEVC ID='T2_(38,12)', QUANTITY='THERMOCOUPLE', XYZ=38.0,12.1,1.1/
&DEVC ID='T2_(40,12)', QUANTITY='THERMOCOUPLE', XYZ=40.0,12.1,1.1/
&DEVC ID='T2_(10,13)', QUANTITY='THERMOCOUPLE', XYZ=10.2,13.1,1.1/
&DEVC ID='T2_(10,15)', QUANTITY='THERMOCOUPLE', XYZ=10.2,15.1,1.1/
&DEVC ID='T2_(10,17)', QUANTITY='THERMOCOUPLE', XYZ=10.2,17.1,1.1/
&DEVC ID='T2_(10,19)', QUANTITY='THERMOCOUPLE', XYZ=10.2,19.1,1.1/
&DEVC ID='T2_(10,21)', QUANTITY='THERMOCOUPLE', XYZ=10.2,21.1,1.1/
&DEVC ID='T2_(10,23)', QUANTITY='THERMOCOUPLE', XYZ=10.2,23.1,1.1/
&DEVC ID='T2_(10,25)', QUANTITY='THERMOCOUPLE', XYZ=10.2,25.1,1.1/
&DEVC ID='T2_(33,13)', QUANTITY='THERMOCOUPLE', XYZ=33.2,13.1,1.1/
&DEVC ID='T2_(33,15)', QUANTITY='THERMOCOUPLE', XYZ=33.2,15.1,1.1/
&DEVC ID='T2_(33,17)', QUANTITY='THERMOCOUPLE', XYZ=33.2,17.1,1.1/
&DEVC ID='T2_(33,19)', QUANTITY='THERMOCOUPLE', XYZ=33.2,19.1,1.1/
&DEVC ID='T2_(33,21)', QUANTITY='THERMOCOUPLE', XYZ=33.2,21.1,1.1/
&DEVC ID='T2_(33,23)', QUANTITY='THERMOCOUPLE', XYZ=33.2,23.1,1.1/
&DEVC ID='T2_(33,25)', QUANTITY='THERMOCOUPLE', XYZ=33.2,25.1,1.1/
&DEVC ID='T2_(10,11)', QUANTITY='THERMOCOUPLE', XYZ=10.2,11.1,1.1/
&DEVC ID='T2_(10,9)', QUANTITY='THERMOCOUPLE', XYZ=10.2,9.1,1.1/
&DEVC ID='T2_(10,7)', QUANTITY='THERMOCOUPLE', XYZ=10.2,7.1,1.1/
&DEVC ID='T2_(10,5)', QUANTITY='THERMOCOUPLE', XYZ=10.2,5.1,1.1/
&DEVC ID='T2_(10,3)', QUANTITY='THERMOCOUPLE', XYZ=10.2,3.1,1.1/
&DEVC ID='T2_(22,12)ELE1', QUANTITY='THERMOCOUPLE', XYZ=22.6,14.7,1.1/
&DEVC ID='T2_(22,12)ELE2', QUANTITY='THERMOCOUPLE', XYZ=22.6,17.1,1.1/
&DEVC ID='T2_(22,12)ELE3', QUANTITY='THERMOCOUPLE', XYZ=22.6,19.7,1.1/

&DEVC ID='T3_(2,27)', QUANTITY='THERMOCOUPLE', XYZ=2.0,27.1,1.9/
&DEVC ID='T3_(4,27)', QUANTITY='THERMOCOUPLE', XYZ=4.0,27.1,1.9/
&DEVC ID='T3_(6,27)', QUANTITY='THERMOCOUPLE', XYZ=6.0,27.1,1.9/
&DEVC ID='T3_(8,27)', QUANTITY='THERMOCOUPLE', XYZ=8.0,27.1,1.9/
&DEVC ID='T3_(10,27)', QUANTITY='THERMOCOUPLE', XYZ=10.0,27.1,1.9/
&DEVC ID='T3_(12,27)', QUANTITY='THERMOCOUPLE', XYZ=12.0,27.1,1.9/
&DEVC ID='T3_(14,27)', QUANTITY='THERMOCOUPLE', XYZ=14.0,27.1,1.9/
&DEVC ID='T3_(16,27)', QUANTITY='THERMOCOUPLE', XYZ=16.0,27.1,1.9/
&DEVC ID='T3_(18,27)', QUANTITY='THERMOCOUPLE', XYZ=18.0,27.1,1.9/
&DEVC ID='T3_(20,27)', QUANTITY='THERMOCOUPLE', XYZ=20.0,27.1,1.9/
&DEVC ID='T3_(22,27)', QUANTITY='THERMOCOUPLE', XYZ=22.0,27.1,1.9/
&DEVC ID='T3_(24,27)', QUANTITY='THERMOCOUPLE', XYZ=24.0,27.1,1.9/
&DEVC ID='T3_(26,27)', QUANTITY='THERMOCOUPLE', XYZ=26.0,27.1,1.9/
&DEVC ID='T3_(28,27)', QUANTITY='THERMOCOUPLE', XYZ=28.0,27.1,1.9/
&DEVC ID='T3_(30,27)', QUANTITY='THERMOCOUPLE', XYZ=30.0,27.1,1.9/
&DEVC ID='T3_(32,27)', QUANTITY='THERMOCOUPLE', XYZ=32.0,27.1,1.9/
&DEVC ID='T3_(34,27)', QUANTITY='THERMOCOUPLE', XYZ=34.0,27.1,1.9/
&DEVC ID='T3_(36,27)', QUANTITY='THERMOCOUPLE', XYZ=36.0,27.1,1.9/
&DEVC ID='T3_(38,27)', QUANTITY='THERMOCOUPLE', XYZ=38.0,27.1,1.9/
&DEVC ID='T3_(40,27)', QUANTITY='THERMOCOUPLE', XYZ=40.0,27.1,1.9/
&DEVC ID='T3_(42,27)', QUANTITY='THERMOCOUPLE', XYZ=42.0,27.1,1.9/
&DEVC ID='T3_(12,12)', QUANTITY='THERMOCOUPLE', XYZ=12.0,12.1,1.9/
&DEVC ID='T3_(14,12)', QUANTITY='THERMOCOUPLE', XYZ=14.0,12.1,1.9/
&DEVC ID='T3_(16,12)', QUANTITY='THERMOCOUPLE', XYZ=16.0,12.1,1.9/
&DEVC ID='T3_(18,12)', QUANTITY='THERMOCOUPLE', XYZ=18.0,12.1,1.9/
&DEVC ID='T3_(20,12)', QUANTITY='THERMOCOUPLE', XYZ=20.0,12.1,1.9/
&DEVC ID='T3_(22,12)', QUANTITY='THERMOCOUPLE', XYZ=22.0,12.1,1.9/
&DEVC ID='T3_(24,12)', QUANTITY='THERMOCOUPLE', XYZ=24.0,12.1,1.9/
&DEVC ID='T3_(26,12)', QUANTITY='THERMOCOUPLE', XYZ=26.0,12.1,1.9/
&DEVC ID='T3_(28,12)', QUANTITY='THERMOCOUPLE', XYZ=28.0,12.1,1.9/
&DEVC ID='T3_(30,12)', QUANTITY='THERMOCOUPLE', XYZ=30.0,12.1,1.9/
&DEVC ID='T3_(32,12)', QUANTITY='THERMOCOUPLE', XYZ=32.0,12.1,1.9/
&DEVC ID='T3_(34,12)', QUANTITY='THERMOCOUPLE', XYZ=34.0,12.1,1.9/
&DEVC ID='T3_(36,12)', QUANTITY='THERMOCOUPLE', XYZ=36.0,12.1,1.9/
&DEVC ID='T3_(38,12)', QUANTITY='THERMOCOUPLE', XYZ=38.0,12.1,1.9/
&DEVC ID='T3_(40,12)', QUANTITY='THERMOCOUPLE', XYZ=40.0,12.1,1.9/
&DEVC ID='T3_(10,13)', QUANTITY='THERMOCOUPLE', XYZ=10.2,13.1,1.9/
&DEVC ID='T3_(10,15)', QUANTITY='THERMOCOUPLE', XYZ=10.2,15.1,1.9/
&DEVC ID='T3_(10,17)', QUANTITY='THERMOCOUPLE', XYZ=10.2,17.1,1.9/
&DEVC ID='T3_(10,19)', QUANTITY='THERMOCOUPLE', XYZ=10.2,19.1,1.9/
&DEVC ID='T3_(10,21)', QUANTITY='THERMOCOUPLE', XYZ=10.2,21.1,1.9/
&DEVC ID='T3_(10,23)', QUANTITY='THERMOCOUPLE', XYZ=10.2,23.1,1.9/
&DEVC ID='T3_(10,25)', QUANTITY='THERMOCOUPLE', XYZ=10.2,25.1,1.9/
&DEVC ID='T3_(33,13)', QUANTITY='THERMOCOUPLE', XYZ=33.2,13.1,1.9/
&DEVC ID='T3_(33,15)', QUANTITY='THERMOCOUPLE', XYZ=33.2,15.1,1.9/
&DEVC ID='T3_(33,17)', QUANTITY='THERMOCOUPLE', XYZ=33.2,17.1,1.9/
&DEVC ID='T3_(33,19)', QUANTITY='THERMOCOUPLE', XYZ=33.2,19.1,1.9/
&DEVC ID='T3_(33,21)', QUANTITY='THERMOCOUPLE', XYZ=33.2,21.1,1.9/
&DEVC ID='T3_(33,23)', QUANTITY='THERMOCOUPLE', XYZ=33.2,23.1,1.9/
&DEVC ID='T3_(33,25)', QUANTITY='THERMOCOUPLE', XYZ=33.2,25.1,1.9/
&DEVC ID='T3_(10,11)', QUANTITY='THERMOCOUPLE', XYZ=10.2,11.1,1.9/
&DEVC ID='T3_(10,9)', QUANTITY='THERMOCOUPLE', XYZ=10.2,9.1,1.9/
&DEVC ID='T3_(10,7)', QUANTITY='THERMOCOUPLE', XYZ=10.2,7.1,1.9/
&DEVC ID='T3_(10,5)', QUANTITY='THERMOCOUPLE', XYZ=10.2,5.1,1.9/
&DEVC ID='T3_(10,3)', QUANTITY='THERMOCOUPLE', XYZ=10.2,3.1,1.9/
&DEVC ID='T3_(22,12)ELE1', QUANTITY='THERMOCOUPLE', XYZ=22.6,14.7,1.9/
&DEVC ID='T3_(22,12)ELE2', QUANTITY='THERMOCOUPLE', XYZ=22.6,17.1,1.9/
&DEVC ID='T3_(22,12)ELE3', QUANTITY='THERMOCOUPLE', XYZ=22.6,19.7,1.9/

&DEVC ID='T4_(2,27)', QUANTITY='THERMOCOUPLE', XYZ=2.0,27.1,2.2/
&DEVC ID='T4_(4,27)', QUANTITY='THERMOCOUPLE', XYZ=4.0,27.1,2.2/
&DEVC ID='T4_(6,27)', QUANTITY='THERMOCOUPLE', XYZ=6.0,27.1,2.2/
&DEVC ID='T4_(8,27)', QUANTITY='THERMOCOUPLE', XYZ=8.0,27.1,2.2/
&DEVC ID='T4_(10,27)', QUANTITY='THERMOCOUPLE', XYZ=10.0,27.1,2.2/
&DEVC ID='T4_(12,27)', QUANTITY='THERMOCOUPLE', XYZ=12.0,27.1,2.2/
&DEVC ID='T4_(14,27)', QUANTITY='THERMOCOUPLE', XYZ=14.0,27.1,2.2/
&DEVC ID='T4_(16,27)', QUANTITY='THERMOCOUPLE', XYZ=16.0,27.1,2.2/
&DEVC ID='T4_(18,27)', QUANTITY='THERMOCOUPLE', XYZ=18.0,27.1,2.2/
&DEVC ID='T4_(20,27)', QUANTITY='THERMOCOUPLE', XYZ=20.0,27.1,2.2/
&DEVC ID='T4_(22,27)', QUANTITY='THERMOCOUPLE', XYZ=22.0,27.1,2.2/
&DEVC ID='T4_(24,27)', QUANTITY='THERMOCOUPLE', XYZ=24.0,27.1,2.2/
&DEVC ID='T4_(26,27)', QUANTITY='THERMOCOUPLE', XYZ=26.0,27.1,2.2/
&DEVC ID='T4_(28,27)', QUANTITY='THERMOCOUPLE', XYZ=28.0,27.1,2.2/
&DEVC ID='T4_(30,27)', QUANTITY='THERMOCOUPLE', XYZ=30.0,27.1,2.2/
&DEVC ID='T4_(32,27)', QUANTITY='THERMOCOUPLE', XYZ=32.0,27.1,2.2/
&DEVC ID='T4_(34,27)', QUANTITY='THERMOCOUPLE', XYZ=34.0,27.1,2.2/
&DEVC ID='T4_(36,27)', QUANTITY='THERMOCOUPLE', XYZ=36.0,27.1,2.2/
&DEVC ID='T4_(38,27)', QUANTITY='THERMOCOUPLE', XYZ=38.0,27.1,2.2/
&DEVC ID='T4_(40,27)', QUANTITY='THERMOCOUPLE', XYZ=40.0,27.1,2.2/
&DEVC ID='T4_(42,27)', QUANTITY='THERMOCOUPLE', XYZ=42.0,27.1,2.2/
&DEVC ID='T4_(12,12)', QUANTITY='THERMOCOUPLE', XYZ=12.0,12.1,2.2/
&DEVC ID='T4_(14,12)', QUANTITY='THERMOCOUPLE', XYZ=14.0,12.1,2.2/
&DEVC ID='T4_(16,12)', QUANTITY='THERMOCOUPLE', XYZ=16.0,12.1,2.2/
&DEVC ID='T4_(18,12)', QUANTITY='THERMOCOUPLE', XYZ=18.0,12.1,2.2/
&DEVC ID='T4_(20,12)', QUANTITY='THERMOCOUPLE', XYZ=20.0,12.1,2.2/
&DEVC ID='T4_(22,12)', QUANTITY='THERMOCOUPLE', XYZ=22.0,12.1,2.2/
&DEVC ID='T4_(24,12)', QUANTITY='THERMOCOUPLE', XYZ=24.0,12.1,2.2/
&DEVC ID='T4_(26,12)', QUANTITY='THERMOCOUPLE', XYZ=26.0,12.1,2.2/
&DEVC ID='T4_(28,12)', QUANTITY='THERMOCOUPLE', XYZ=28.0,12.1,2.2/
&DEVC ID='T4_(30,12)', QUANTITY='THERMOCOUPLE', XYZ=30.0,12.1,2.2/
&DEVC ID='T4_(32,12)', QUANTITY='THERMOCOUPLE', XYZ=32.0,12.1,2.2/
&DEVC ID='T4_(34,12)', QUANTITY='THERMOCOUPLE', XYZ=34.0,12.1,2.2/
&DEVC ID='T4_(36,12)', QUANTITY='THERMOCOUPLE', XYZ=36.0,12.1,2.2/
&DEVC ID='T4_(38,12)', QUANTITY='THERMOCOUPLE', XYZ=38.0,12.1,2.2/
&DEVC ID='T4_(40,12)', QUANTITY='THERMOCOUPLE', XYZ=40.0,12.1,2.2/
&DEVC ID='T4_(10,13)', QUANTITY='THERMOCOUPLE', XYZ=10.2,13.1,2.2/
&DEVC ID='T4_(10,15)', QUANTITY='THERMOCOUPLE', XYZ=10.2,15.1,2.2/
&DEVC ID='T4_(10,17)', QUANTITY='THERMOCOUPLE', XYZ=10.2,17.1,2.2/
&DEVC ID='T4_(10,19)', QUANTITY='THERMOCOUPLE', XYZ=10.2,19.1,2.2/
&DEVC ID='T4_(10,21)', QUANTITY='THERMOCOUPLE', XYZ=10.2,21.1,2.2/
&DEVC ID='T4_(10,23)', QUANTITY='THERMOCOUPLE', XYZ=10.2,23.1,2.2/
&DEVC ID='T4_(10,25)', QUANTITY='THERMOCOUPLE', XYZ=10.2,25.1,2.2/
&DEVC ID='T4_(33,13)', QUANTITY='THERMOCOUPLE', XYZ=33.2,13.1,2.2/
&DEVC ID='T4_(33,15)', QUANTITY='THERMOCOUPLE', XYZ=33.2,15.1,2.2/
&DEVC ID='T4_(33,17)', QUANTITY='THERMOCOUPLE', XYZ=33.2,17.1,2.2/
&DEVC ID='T4_(33,19)', QUANTITY='THERMOCOUPLE', XYZ=33.2,19.1,2.2/
&DEVC ID='T4_(33,21)', QUANTITY='THERMOCOUPLE', XYZ=33.2,21.1,2.2/
&DEVC ID='T4_(33,23)', QUANTITY='THERMOCOUPLE', XYZ=33.2,23.1,2.2/
&DEVC ID='T4_(33,25)', QUANTITY='THERMOCOUPLE', XYZ=33.2,25.1,2.2/
&DEVC ID='T4_(10,11)', QUANTITY='THERMOCOUPLE', XYZ=10.2,11.1,2.2/
&DEVC ID='T4_(10,9)', QUANTITY='THERMOCOUPLE', XYZ=10.2,9.1,2.2/
&DEVC ID='T4_(10,7)', QUANTITY='THERMOCOUPLE', XYZ=10.2,7.1,2.2/
&DEVC ID='T4_(10,5)', QUANTITY='THERMOCOUPLE', XYZ=10.2,5.1,2.2/
&DEVC ID='T4_(10,3)', QUANTITY='THERMOCOUPLE', XYZ=10.2,3.1,2.2/
&DEVC ID='T4_(22,12)ELE1', QUANTITY='THERMOCOUPLE', XYZ=22.6,14.7,2.2/
&DEVC ID='T4_(22,12)ELE2', QUANTITY='THERMOCOUPLE', XYZ=22.6,17.1,2.2/
&DEVC ID='T4_(22,12)ELE3', QUANTITY='THERMOCOUPLE', XYZ=22.6,19.7,2.2/



&DEVC ID='T1_room24', QUANTITY='THERMOCOUPLE', XYZ=4.375,24.125,0.6/
&DEVC ID='T2_room24', QUANTITY='THERMOCOUPLE', XYZ=4.375,24.125,1.1/
&DEVC ID='T3_room24', QUANTITY='THERMOCOUPLE', XYZ=4.375,24.125,1.9/
&DEVC ID='T4_room24', QUANTITY='THERMOCOUPLE', XYZ=4.375,24.125,3.4/



&DEVC ID='HF1_room24_THF', QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0, 0, -1, XYZ=4.375,24.125,0.6/
&DEVC ID='HF2_room24_CHF', QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0, 0, -1, XYZ=4.375,24.125,1.1/
&DEVC ID='HF3_room24_IHF', QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0, 0, -1, XYZ=4.375,24.125,1.9/
&DEVC ID='HF4_room24_IHF', QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0, 0, -1, XYZ=4.375,24.125,3.4/


===========================================================
======= Door open time ====================================
&IDWT PRE_PARM_INFO_ID='door open time', 
      OBST_ID='door24_1','door24_2',
      XB=9.4,9.6,23.15,24.3,0.0,2.0, OPEN_DIRECTION='Y-'
      QUANTITY_NAME='TIME', PORTION=0.5,1
      DEVC_ID='dot_timer1','dot_timer2'
      DOOR_OR_WINDOW_OPEN_TIME_RANGE=100,150,200,250 /
&MRND GENERATOR_ID='dot_timer1', PRE_PARM_INFO_ID='door open time_1', DISTRIBUTION_TYPE='UNIFORM'/
&MRND GENERATOR_ID='dot_timer2', PRE_PARM_INFO_ID='door open time_2', DISTRIBUTION_TYPE='UNIFORM'/
&GDWT ID='door24',  PRE_PARM_INFO_ID='door open time', GENERATOR_ID='dot_timer1','dot_timer2'/
==========================================================
&DEVC ID='dot_timer1', QUANTITY='TIME', XYZ=0.0,26.3,0.0, SETPOINT=500, INITIAL_STATE=.TRUE./
&DEVC ID='dot_timer2', QUANTITY='TIME', XYZ=0.0,26.3,0.0, SETPOINT=500, INITIAL_STATE=.TRUE./
&OBST ID='door24_1', XB=9.4,9.6,23.15,24.3,0.0,2.0, RGB=153,102,0, SURF_ID='INERT', DEVC_ID='dot_timer1'/
&OBST ID='door24_2', XB=9.4,9.6,23.15,24.3,0.0,2.0, RGB=153,102,0, SURF_ID='INERT', DEVC_ID='dot_timer2'/
==========================================================


===========================================================
======= HRR CURVE =====================================
&IFTD PRE_PARM_INFO_ID='FTD', INCIPIENT_TIME=100,100, FIRE_GROWTH_TIME=100,200, PEAK_TIME=50,150, DECAY_TIME=400,800/
&MRND GENERATOR_ID='FG1', PRE_PARM_INFO_ID='FTD_I', DISTRIBUTION_TYPE='CONSTANT'/
&MRND GENERATOR_ID='FG2', PRE_PARM_INFO_ID='FTD_G', DISTRIBUTION_TYPE='NORMAL', MEAN=120, STDEV=50/
&MRND GENERATOR_ID='FG3', PRE_PARM_INFO_ID='FTD_P', DISTRIBUTION_TYPE='UNIFORM'/
&MRND GENERATOR_ID='FG4', PRE_PARM_INFO_ID='FTD_D', DISTRIBUTION_TYPE='UNIFORM'/
# max hrr
&IMHR PRE_PARM_INFO_ID='MAX_HRR', INCIPIENT_MAX_HRR=50,50, PEAK_MAX_HRR=1000,8000, DECAY_MIN_HRR=0,0/
&MRND GENERATOR_ID='incipient', PRE_PARM_INFO_ID='MAX_HRR_I', DISTRIBUTION_TYPE='CONSTANT'/
&MRND GENERATOR_ID='peak', PRE_PARM_INFO_ID='MAX_HRR_P', DISTRIBUTION_TYPE='UNIFORM'/
&MRND GENERATOR_ID='decay', PRE_PARM_INFO_ID='MAX_HRR_D', DISTRIBUTION_TYPE='CONSTANT'/
# generate the curve
&GFTD ID='FTD', PRE_PARM_INFO_ID='FTD', GENERATOR_ID='FG1','FG2','FG3','FG4'/
&GMHR ID='MAX_HRR', PRE_PARM_INFO_ID='MAX_HRR', GENERATOR_ID='incipient','peak','decay'/
&GHRC ID='CURVE', FIRE_TIME_DURATION_GENERATOR_ID='FTD', MAX_HRR_GENERATOR_ID='MAX_HRR', FIRE_PATTERN=1,2,0,2/
===========================================================
&SURF ID='CURVE', HRRPUA=436, RAMP_Q='CURVE_fireramp', COLOR='RED' /
===========================================================


===========================================================
======= FIRE SOURCE LOCATION ==============================
&IFSL PRE_PARM_INFO_ID='fire source', XB=0,8.7,22.1,26.3,0,0.2, FIRE_BURNER_SIZE=2,1,0.2, MESH_SIZE=0.2,0.2,0.2/
&MRND GENERATOR_ID='FS_X', PRE_PARM_INFO_ID='fire source_X', DISTRIBUTION_TYPE='UNIFORM'/
&MRND GENERATOR_ID='FS_Y', PRE_PARM_INFO_ID='fire source_Y', DISTRIBUTION_TYPE='UNIFORM'/
&MRND GENERATOR_ID='FS_Z', PRE_PARM_INFO_ID='fire source_Z', DISTRIBUTION_TYPE='CONSTANT'/
&GFSL ID='fire source', PRE_PARM_INFO_ID='fire source', GENERATOR_ID='FS_X','FS_Y','FS_Z'/
===========================================================
&OBST ID='fire source', XB=0,3.7,22.1,26.3,0.0,3.4, SURF_IDS='CURVE','INERT','INERT'/ 
===========================================================


&OBST ID='Obstruction', XB=11.35,11.55,8.5,10.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.35,11.55,9.253048E-8,7.45,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.102025,8.85,8.55,8.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.887348E-9,8.85,12.95,13.15,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.931211,9.4,11.697973,11.897973,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,0.2,28.75,32.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.065236,1.45,30.05,30.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=1.25,1.45,28.55,29.205,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.05,9.25,28.75,36.913379,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=7.849978,8.049978,28.75,29.205,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.250022,10.450022,28.75,29.205,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=13.55,13.75,28.75,36.991314,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.2,34.4,25.0,25.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=45.1,45.3,26.15,31.950168,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=43.85,45.487358,28.5,28.7,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=44.049995,45.3,26.15,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=43.850078,45.294163,30.05,30.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.0,18.2,28.565543,37.0,0.0,3.4, COLOR='GRAY 60', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=22.539764,22.739764,28.505041,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.0,27.2,28.658793,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=36.0,36.2,28.630086,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=40.571082,40.771082,28.687501,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.85,32.05,10.5,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,34.2,4.0,11.05,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=22.0,22.2,4.0,11.201943,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.95,28.15,4.2,10.637911,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.95,45.419016,21.75,21.95,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.877513,45.47244,17.328822,17.528822,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.95,36.84,12.95,13.15,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=33.986575,36.549297,10.5,10.7,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.15,32.245552,26.15,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.05,31.25,25.175,26.14224,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.25,32.049999,25.175,25.375,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.05,31.25,24.382515,25.175,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=32.05,32.25,24.0,26.323236,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=30.95,32.257633,12.949997,13.149997,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.65,29.95,12.95,13.15,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.75,29.95,13.15,16.233082,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=32.214307,32.5,12.95,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.3,28.55,12.95,13.15,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.3,24.5,13.15,14.05,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.392992,25.592992,13.053854,14.05,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.316924,24.6,14.45,15.1,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.326912,24.6,16.5,18.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.320619,24.6,19.4,21.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.347742,27.25,20.15,20.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.55,28.75,16.05,16.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.25,27.55,16.25,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.25,27.55,14.45,16.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.326912,27.521701,17.144948,17.344948,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=23.400002,23.600002,21.000005,22.300005,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.985084,24.367529,22.300005,22.500005,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=22.000003,27.25,26.15,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.300002,27.248437,23.400005,23.600005,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.3,17.85,16.049998,16.299998,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.3,11.75,12.95,16.099998,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.3,12.45,12.95,13.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=12.45,16.85,13.15,13.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.55,18.05,12.95,14.05,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.85,18.05,12.95,13.340675,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.55,20.983077,14.05,14.45,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.55,17.85,14.45,16.147287,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.3,11.5,16.299998,18.02362,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=14.2,15.1,23.15,23.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=14.559939,14.759939,23.35,26.107947,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.700613,19.800001,23.15,23.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=19.2,19.4,24.55,26.030993,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.95,19.15,23.325063,24.55,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.655069,19.311325,24.543854,24.743854,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=14.845,17.85,21.25,21.45,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.0,17.732729,20.250002,20.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.7,21.0,16.546667,20.05,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.7,21.000025,19.701468,21.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.724211,20.845651,17.15,17.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.65476,18.575,20.05,20.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=19.975,20.7,20.05,20.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=6.7,7.849978,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.450022,11.6,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.7,16.85,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=19.45,20.6,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.7,25.85,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=28.449922,29.6,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=33.7,34.85,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=37.45,38.6,28.65,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=42.668647,43.85,28.6,28.7,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.2,34.3,23.15,24.3,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.2,34.3,19.406429,20.55,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.1,34.2,14.4,15.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=36.84,37.89,12.95,13.05,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=40.180582,41.25,10.85,10.95,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=30.675249,31.85,11.15,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.45,25.608483,11.097376,11.197376,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.8,19.95,11.15,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.35,11.45,7.45,8.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.85,8.95,5.210054,6.45,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.2,9.3,1.8,2.977054,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.6,9.95,11.1,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.6,14.35,15.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.6,19.4,20.549722,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.6,23.15,24.3,2.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=1.45,2.6,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=6.7,7.849978,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.450022,11.6,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.7,16.85,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=19.45,20.6,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.7,25.85,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=28.449922,29.6,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=33.7,34.85,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=37.45,38.6,28.55,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=42.668647,43.85,28.5,28.7,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.2,34.4,23.15,24.3,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.2,34.4,19.406429,20.55,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.1,34.3,14.4,15.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=40.180582,41.25,10.75,10.95,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=30.675249,31.85,11.05,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.45,25.608483,10.997376,11.197376,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.711397,20.027087,11.05,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.35,11.55,7.45,8.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.85,9.05,5.210054,6.543176,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.1,9.3,1.670619,3.042171,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.4,9.6,9.95,11.1,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.4,9.6,14.25,15.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.4,9.6,19.4,20.549722,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=12.853065,14.2,23.15,23.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.1,16.563986,23.15,23.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=19.800001,21.048624,23.15,23.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=14.909826,15.1,21.45,23.15,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.575,19.975,20.05,20.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.55,29.15,26.15,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.500984,29.260827,24.3,24.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=28.55,29.65,12.95,13.15,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.4,24.6,15.1,16.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.8,21.0,15.0,16.546667,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.4,24.6,18.0,19.4,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.302925,25.300002,23.400005,23.600005,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=22.700001,23.5,24.0,24.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=21.0,22.000003,26.15,26.35,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.691095,13.05,20.25,20.45,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=14.391016,14.591016,13.22276,16.049998,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.821178,21.089861,20.947666,24.2251,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,0.0,17.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,9.0,17.25,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,15.0,-0.25,0.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.25,8.5,4.25,5.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.25,9.75,5.0,5.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,3.25,4.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,15.75,17.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,3.0,3.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,15.5,15.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.0,10.0,0.0,0.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.0,11.5,1.5,1.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.75,4.25,5.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.75,10.0,0.25,1.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.5,8.75,4.25,4.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,3.25,4.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,15.75,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.5,10.75,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,15.0,10.5,10.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,15.0,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.5,10.75,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,15.0,10.5,10.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,15.0,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,18.0,-0.25,0.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,18.75,10.5,10.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,18.75,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.25,31.0,4.0,4.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.5,18.75,10.75,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.25,16.25,4.25,10.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.0,18.0,0.0,4.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.0,45.5,4.0,4.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=36.75,38.0,13.0,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.0,45.5,13.0,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=41.25,42.0,10.75,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=41.5,43.75,11.75,12.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=41.75,42.0,11.0,11.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=43.5,43.75,12.0,12.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=43.5,45.5,12.5,12.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=45.25,45.5,4.25,12.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=45.25,45.5,12.75,13.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=45.25,45.5,13.25,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=41.5,41.5,11.0,11.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=41.5,41.5,12.0,13.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,17.5,21.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,28.75,36.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,1.5,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,9.0,21.75,22.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,15.0,36.75,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=1.25,1.5,27.75,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=2.5,2.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=2.5,6.75,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=2.5,6.75,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,4.75,28.75,36.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=6.5,6.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,17.5,19.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,20.75,21.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,22.0,23.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,24.5,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,19.25,19.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,20.5,20.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,23.0,23.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,24.25,24.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,8.75,17.5,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,8.75,26.25,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.0,9.5,26.25,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,17.5,19.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,20.75,23.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,24.5,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,31.0,36.75,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.5,29.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.5,31.0,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.5,31.0,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.0,33.75,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.0,33.75,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.0,45.5,36.75,37.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.5,31.75,28.75,36.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=33.5,33.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=45.25,45.5,17.5,36.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,6.75,9.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,6.5,6.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,9.75,10.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,6.75,9.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.0,11.25,14.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=8.75,9.5,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.0,9.5,14.25,14.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.5,9.5,11.25,14.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=7.75,8.0,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=7.75,10.5,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=7.75,10.5,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.25,10.5,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.5,11.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.5,15.0,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.5,15.0,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,15.75,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,15.75,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.5,15.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.75,17.0,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.75,19.5,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.75,19.5,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=19.25,19.5,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.5,20.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.5,24.75,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.5,24.75,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.5,24.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.75,26.0,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.75,28.5,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.75,28.5,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=28.25,28.5,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,35.0,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,37.5,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,37.5,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=37.25,37.5,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.5,38.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.5,42.75,28.0,28.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.5,42.75,28.5,28.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=42.5,42.75,28.25,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.25,34.5,24.5,25.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.25,34.5,25.75,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.25,35.0,24.25,24.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,35.0,24.5,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=43.75,44.0,26.25,29.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.5,34.75,26.25,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=35.0,43.75,26.25,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.0,20.25,10.5,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.0,24.5,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.25,24.5,10.5,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.5,25.75,10.75,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.5,30.75,10.5,10.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=30.5,30.75,10.75,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=25.75,30.5,11.25,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.25,34.5,20.75,23.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.25,35.0,20.5,20.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.25,35.0,23.0,23.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,35.0,20.75,23.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,34.25,15.75,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,35.0,15.5,15.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,35.0,15.75,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,34.25,17.5,19.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,35.0,19.25,19.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,35.0,17.5,19.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,34.25,13.25,14.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,35.0,13.0,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.0,35.0,14.25,14.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=34.75,35.0,13.25,14.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=32.0,38.25,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=36.5,36.75,10.5,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.25,38.5,10.75,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.25,40.25,10.5,10.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.5,40.25,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=40.0,40.25,10.75,11.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.25,38.5,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.25,38.5,11.0,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=38.25,38.5,11.25,11.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=28.75,31.0,16.0,16.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.0,32.25,16.0,16.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=32.0,32.25,13.25,16.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=32.0,32.25,16.25,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.25,32.0,13.25,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.25,31.0,24.25,24.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.0,31.25,24.25,24.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.25,32.25,23.75,24.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=32.0,32.25,17.5,23.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.25,31.25,24.0,24.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=31.25,32.25,26.0,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.25,27.75,14.0,14.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.5,27.75,13.042986,14.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=28.5,28.75,13.0,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.75,28.5,13.25,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=21.0,24.5,20.75,21.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=23.5,24.5,24.0,24.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=24.25,24.5,21.0,24.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=21.0,21.0,21.0,21.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=21.0,22.75,24.0,24.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=21.0,21.0,22.0,24.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.0,21.0,13.0,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=20.75,21.0,13.25,15.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.5,20.5,21.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.5,22.75,23.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.5,21.5,22.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.75,18.0,20.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,11.75,23.5,26.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,13.0,23.25,23.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=11.25,15.0,26.0,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,21.0,26.0,26.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.5,17.75,23.25,23.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.5,17.75,23.5,26.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=13.0,15.0,20.25,20.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,16.0,20.25,20.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.75,16.0,20.5,21.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.5,17.75,15.75,17.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.5,17.75,17.5,21.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=26.25,26.5,20.25,21.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=26.5,27.5,21.0,21.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=13.25,13.5,18.0,18.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=13.25,15.0,17.75,18.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=13.25,15.0,18.5,18.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,16.25,17.75,18.0,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,16.25,18.5,18.75,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.0,16.25,18.0,18.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=29.840168,31.0,12.95,13.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=14.9,15.1,22.75,23.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,15.0,22.75,23.25,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,8.25,4.25,4.45,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,22.0,28.5,0.0,3.4, COLOR='GRAY 94', SURF_ID='INERT'/ 
&OBST ID='door1', XB=1.45,2.6,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door2', XB=6.7,7.849978,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door3', XB=10.450022,11.6,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door4', XB=15.7,16.85,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door5', XB=19.45,20.6,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door6', XB=24.7,25.85,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door7', XB=28.449922,29.6,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door8', XB=33.7,34.85,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door9', XB=37.45,38.6,28.55,28.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door10', XB=42.668647,43.85,28.5,28.7,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door11', XB=34.2,34.4,23.15,24.3,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door12', XB=34.2,34.4,19.406429,20.55,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door13', XB=34.1,34.3,14.4,15.5,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door14', XB=40.180582,41.25,10.75,10.95,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door15', XB=30.675249,31.85,11.05,11.25,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door16', XB=24.45,25.608483,10.997376,11.197376,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door17', XB=18.724423,20.046627,11.05,11.25,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door18', XB=11.35,11.55,7.45,8.5,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door19', XB=9.1,9.3,1.71413,3.029846,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door20', XB=8.85,9.05,5.210054,6.559324,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door21', XB=9.4,9.6,9.95,11.1,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door22', XB=9.4,9.6,14.25,15.5,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door23', XB=9.4,9.6,19.4,20.549722,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/  
&OBST ID='door', XB=36.84,37.89,12.95,13.15,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=28.75,29.65,12.95,13.15,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=21.0,22.000003,26.15,26.35,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=19.800001,20.92875,23.15,23.35,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=24.4,24.6,15.1,16.5,0.0,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='door', XB=24.4,24.6,18.0,19.4,0.0,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='door', XB=15.1,16.5,23.15,23.35,0.0,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='door', XB=18.575,19.975,20.05,20.25,0.0,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='door', XB=20.8,21.0,15.0,16.546667,0.0,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='door', XB=12.9,14.2,23.15,23.35,0.0,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='door', XB=30.0,31.0,13.0,13.25,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=15.0,15.0,21.5,22.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=15.0,15.0,21.5,22.75,0.0,2.0, RGB=153,102,0, SURF_ID='INERT'/ 
&OBST ID='door', XB=27.500984,29.25,24.3,24.5,0.0,2.0, SURF_ID='INERT'/ 
&OBST ID='door', XB=11.75,13.0,20.25,20.5,0.0,2.0, SURF_ID='INERT'/ 


&HOLE ID='Hole', XB=1.25,2.75,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=6.25,7.75,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=10.75,12.25,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=15.25,16.75,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=19.75,21.25,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=24.25,25.75,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=28.75,30.25,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=33.25,34.75,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=37.75,39.25,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=42.25,43.75,36.75,37.0,1.3,2.8/ 
&HOLE ID='Hole', XB=45.25,45.5,23.0,24.5,1.3,2.8/ 
&HOLE ID='Hole', XB=45.25,45.5,19.0,20.5,1.3,2.8/ 
&HOLE ID='Hole', XB=45.25,45.5,14.5,16.0,1.3,2.8/ 
&HOLE ID='Hole', XB=36.0,37.5,4.0,4.25,1.3,2.8/ 
&HOLE ID='Hole', XB=41.0,42.5,4.0,4.25,1.3,2.8/ 
&HOLE ID='Hole', XB=30.0,31.5,4.0,4.25,1.3,2.8/ 
&HOLE ID='Hole', XB=24.5,26.0,4.0,4.25,1.3,2.8/ 
&HOLE ID='Hole', XB=19.0,20.5,4.0,4.25,1.3,2.8/ 
&HOLE ID='Hole', XB=17.5,18.25,1.0,2.5,1.3,2.8/ 
&HOLE ID='Hole', XB=-0.25,0.0,1.0,2.5,1.3,2.8/ 
&HOLE ID='Hole', XB=-0.25,0.0,5.5,7.0,1.3,2.8/ 
&HOLE ID='Hole', XB=-0.25,0.0,10.0,11.5,1.3,2.8/ 
&HOLE ID='Hole', XB=-0.25,0.0,14.5,16.0,1.3,2.8/ 
&HOLE ID='Hole', XB=-0.25,0.0,19.0,20.5,1.3,2.8/ 

&HOLE ID='Hole', XB=-0.25,0.0,23.5,25.0,1.3,2.8, COLOR='BLUE',/

&VENT ID='Mesh Vent: ROOM24 [XMIN]', SURF_ID='OPEN', XB=-1.2,-1.2,22.1,26.3,0.0,3.4/ 

&SLCF QUANTITY='TEMPERATURE', PBZ=2.0/
&SLCF QUANTITY='TEMPERATURE', PBX=-0.2/
&SLCF QUANTITY='VISIBILITY', PBZ=2.0/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', PBZ=2.0/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='REAC_FUEL', PBZ=2.0/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', PBZ=2.0/
&SLCF QUANTITY='BACKGROUND PRESSURE', PBZ=2.0/


&TAIL /
